total 17
drwxr-xr-x 1 Puseletso 197121  0 May 17 18:00 .
drwxr-xr-x 1 Puseletso 197121  0 May 16 15:20 ..
-rwxr-xr-x 1 Puseletso 197121 32 May 16 15:22 0-hello_world
-rwxr-xr-x 1 Puseletso 197121 12 May 16 15:30 1-confused_smiley
-rwxr-xr-x 1 Puseletso 197121 28 May 17 05:54 2-hellofile
-rwxr-xr-x 1 Puseletso 197121 39 May 17 05:58 3-twofiles
-rwxr-xr-x 1 Puseletso 197121 33 May 17 13:09 4-lastlines
-rwxr-xr-x 1 Puseletso 197121 33 May 17 13:45 5-firstlines
-rwxr-xr-x 1 Puseletso 197121 28 May 17 14:01 6-third_line
-rwxr-xr-x 1 Puseletso 197121 55 May 17 17:52 7-file
-rwxr-xr-x 1 Puseletso 197121 36 May 17 17:59 8-cwd_state
-rw-r--r-- 1 Puseletso 197121  0 May 17 18:00 ls_cwd_content
